<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة العروةالوثقى</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            border: 20px solid #007BFF; /* لون الحدود الأزرق */
            box-sizing: border-box; /* تضمين الحدود ضمن الحسابات */
        }
        .header {
            width: 100%;
            height: 600px;
            background: url('https://scontent.fhty1-2.fna.fbcdn.net/v/t39.30808-6/434025775_917053000427890_2291773782427819335_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4k_vxA-14TQQ7kNvgEc0Drt&_nc_ht=scontent.fhty1-2.fna&oh=00_AYDnP1piWCdhMHENO4rjubeHlnhHOVHl3lvGrpIuFCOHaQ&oe=6659DD65')
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .institute-info {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .social-media {
            padding: 20px;
            text-align: center;
            background-color: #222;
            color: #fff;
        }
        .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <h1>مرحبا بكم في صفحة العروة الوثقى الرسمية</h1>
        <p>هذه الصفحة تحتوي على معلومات عن المعهد وروابط لمنصات التواصل الاجتماعي الخاصة بالممعهد.</p>
        <div class="institute-info">
            <h2>:ببذة مختصرةعن المعهد</h2>
            <p>معهد العروة الوثقى لتحفيظ القرآن الكريم
                ، تأسس بتاريخ ١ / ٦ / ٢٠١٦
                ، هدف المعهد هو تخريج الطالب وهو قادر على سرد المصحف كاملا عن ظهر قلب
                ، المعهد مرخص أصولا من وزارة الأوقاف</p>

                <h2>:عنوان  المعهد</h2>
                <p>سوريا - ادلب - الدانا - سوق الذهب- جانب بن المستقبل</p>
                

        </div>
    </div>
    <div class="social-media">
        <h2>تواصل مع المعهد</h2>
        <a href="https://www.facebook.com/alorwatlwothka/" target="_blank">فيسبوك</a>
        <a href="https://t.me/alourwahalothqa" target="_blank">تويتر</a>
        <a href="https://wa.me/+352681585533" target="_blank">مدير المعهد</a>
        <a href="https://wa.me/+447445496658" target="_blank">إداري المعهد</a>
    </div>
</body>
</html>